package log

// Дублирует параметры из стандартных параметров лога с небольшими изменениями:
// добавлен параметр форматирования вывода JSON.
const (
	Ldate         = 1 << iota     // выводит дату
	Ltime                         // выводить время
	Lmicroseconds                 // микросекунды для времени
	Llongfile                     // полный путь к исходному файлу и номер строки
	Lshortfile                    // только имя исходного файла и номер строки
	LUTC                          // выводить время в UTC
	Lindent                       // использовать отступы для форматирования JSON
	LstdFlags     = Ldate | Ltime // начальное значение параметра для лога
)
